body{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: rgb(15, 10, 56);
    font-size: 22px ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.heading{
    color: snow;
    background-color: rgb(2, 2, 75);
    font-style: italic;  
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    font-size: 50px;
    font-weight: bolder;  
}
.mainhead{
    font-size: 70px;
    font-family: cursive;
}
.logo{

    padding-top: 10px;
    width: 100px;
    height: 100px;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}
.voy{
    color:whitesmoke;
    font-size:xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}
.bckgrd{
    background-image: url("newbck");
    background-size: contain;
    background-repeat: repeat-y;
}
.bod {
    padding-top: 100px;
    color: gold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}
.falling-container {
    display: flex;
    justify-content: center;
    gap: 8px;
}
.falling-letter {
    opacity: 0;
    font-size: 50px;
    transform: translateY(-100px);
    animation: fall 10s forwards infinite;
}
@keyframes fall {
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
.para{
 margin-left: 150px;
 margin-right: 150px;
 color: rgb(55, 241, 241);
 font-size: 25px;
 font-family: cursive;
 text-align: justify;
}
.flip-container{
    perspective: 1000px;
}
.flip-heading{
    color: rgb(13, 0, 255);
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform-style: preserve-3d;
    animation: flip 10s infinite;
}
@keyframes flip{
    0%, 100%{
        transform: rotateX(0deg);
    }
    50%{
        transform: rotateX(360deg);
    }
}
.card-container {
    display: flex;
    gap: -50px;
    justify-content: center;
    margin-top: 50px;
}
.label1{
    color: aliceblue;
    font-size: 40px;
    font-family: serif;
    text-align: center;
}
.card {
    margin-top: 50px;
    position: relative;
    width: 160px; 
    height: 240px; 
    overflow: hidden;
    transition: transform 2s ease;
    transform: rotate(10deg) translateZ(-20px);  
}
.card:hover {
    transform: scale(2.0); /* Adjust scale for hover size */
    z-index: 10;
    
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

